{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PlatformIO: Build",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\pio",
            "args": [
                "run",
                "-e",
                "arduino_mega"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": ["$platformio"]
        },
        {
            "label": "PlatformIO: Upload",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\pio",
            "args": [
                "run",
                "-e",
                "arduino_mega",
                "-t",
                "upload"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true
            },
            "problemMatcher": ["$platformio"]
        }
    ]
}
